# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarService.cs  IConsumerService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  ConsumerManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ConsumerValidator.cs  CustomerValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Consumer.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IConsumerDal.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfConsumerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  Customer.cs
Entities/DTO/: CarDetailDto.cs  ConsumerForLoginDto.cs  UserForRegisterDto.cs
ReCapProject/: ReCapProject.sln
ReCapProject/Business/Concrete/: BrandManager.cs  UserManager.cs
ReCapProject/Business/Constant/: Messages.cs
ReCapProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
ReCapProject/Entities/Concrete/: Car.cs
ReCapProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
ReCapProject/WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
ReCapProject/WebAPI/Properties/: launchSettings.json
ReCapProjectTwo/: ReCapProjectTwo.sln
ReCapProjectTwo/Business/Concrete/: CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs
ReCapProjectTwo/Business/Constant/: Messages.cs
ReCapProjectTwo/ConsoleUI/: Program.cs
ReCapProjectTwo/DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs
ReCapProjectTwo/Entities/Concrete/: Customer.cs  Rental.cs  User.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  ConsumersController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
